# project-aim3-2012-classification

./: .gitignore  .gitmodules  .project  pom.xml
online-classification-pacts/: README.md  pom.xml
online-classification-pacts/src/main/java/de/tuberlin/dima/aim3/oc/: SimpleWikiStreamWebSocketClient.java  WikipediaDumpParser.java  WikipediaRevisionAnalyzer.java  WikipediaRevisionStatisticsCreator.java
online-classification-pacts/src/main/java/de/tuberlin/dima/aim3/oc/input/: IterativeWikiDumpParser.java  JaxbBasedWikipediaDumpInFormat.java
online-classification-pacts/src/main/java/de/tuberlin/dima/aim3/oc/input/jaxb/: WikiDumpStaxJaxbParser.java
online-classification-pacts/src/main/java/de/tuberlin/dima/aim3/oc/input/jaxb/conversion/: BaseConverterHandler.java  NodeConverter.java  PageConverterHandler.java  RevisionConverterHandler.java
online-classification-pacts/src/main/java/de/tuberlin/dima/aim3/oc/input/type/: BaseValue.java  PactWikiRevision.java  PactWikiRevisionSummary.java  WikiPage.java  WikiRevision.java  WikiUser.java
online-classification-pacts/src/main/java/de/tuberlin/dima/aim3/oc/stream/type/: WikiEdit.java
online-classification-pacts/src/main/java/de/tuberlin/dima/aim3/oc/util/: Constants.java  ParserUtil.java
online-classification-pacts/src/main/resources/: csv-import-mysql.sql  export-0.7.xsd  logback.xml
online-classification-pacts/src/test/java/de/tuberlin/dima/aim3/oc/: PageRevisionCounterTest.java  RevisionCSVInFormatTest.java
online-classification-pacts/src/test/java/de/tuberlin/dima/aim3/oc/input/jaxb/: WikiDumpStaxJaxbParserTest.java
online-classification-pacts/src/test/java/de/tuberlin/dima/aim3/oc/stream/type/: WikiEditTest.java
online-classification-pacts/src/test/resources/: logback-test.xml  testDump_multiplePages.xml  testDump_simple.xml  testDump_stub-meta-history.xml  testRevisions_simple.csv
