<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tuberlin.dima</groupId>
	<artifactId>online-classification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AIM 3 Project: Online Classification</name>
	<url>http://code.google.com/p/edu-tub-aim3-oc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stratosphere.version>0.2</stratosphere.version>
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- Provides weberknecht package -->
		<repository>
			<id>cubeia</id>
			<url>http://m2.cubeia.com/nexus/content/groups/public-snapshot/</url>
		</repository>
		<repository>
			<id>stratosphere.eu</id>
			<url>http://www.stratosphere.eu/maven2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>
			<dependency>
				<groupId>eu.stratosphere</groupId>
				<artifactId>pact-common</artifactId>
				<version>${stratosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.stratosphere</groupId>
				<artifactId>pact-clients</artifactId>
				<version>${stratosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- Logback logging framework -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>

			<!-- Bridge JUL logging to SLF4J (Route socket.io-java-client logs through 
				Logback) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.6.6</version>
			</dependency>

			<!-- JAXB for XML handling + XSD2Java generation -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.3</version>
			</dependency>

			<!-- socket.io-java-client IF it works as websocket client -->
			<!-- TODO This is currently a custom made POM which is not officially 
				published to any maven rep -->
			<dependency>
				<groupId>gottox</groupId>
				<artifactId>socket.io-java-client</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Jedis as Java Redis client -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- WebSocket client: Weberknecht -->
			<dependency>
				<groupId>de.roderick</groupId>
				<artifactId>weberknecht</artifactId>
				<version>0.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler Settings for Java when compiling using Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>multimodule</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>online-classification-pacts</module>
				<module>online-classification-wikistream</module>
				<module>socket.io-java-client</module>
			</modules>
		</profile>
	</profiles>

</project>
